apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tradiecore-public-documentation
  description: Tradiecore public documentation
  annotations:
    github.com/project-slug: hipagesgroup/tradiecore-public-documentation
spec:
  type: documentation
  lifecycle: production
  system: tradiecore
  owner: job-management-experience
